<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.33">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>Admin - Thế giới điện thoại</title>
  <link rel="shortcut icon" href="img/favicon.ico" />

  <!-- Load font awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <!-- Chart JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>

  <!-- Our files -->
  <link rel="stylesheet" href="css/admin/style.css" />
  <link rel="stylesheet" href="css/admin/progress.css" />

  <script src="data/products.js"></script>
  <script src="js/classes.js"></script>
  <script src="js/dungchung.js"></script>
  <script src="js/admin.js"></script>
  <style>
    .abc {
      display: none;
    }

    /* Ẩn văn bản của nút "Copy" */
    .copy-btn {
      border: none;
      background: none;
      cursor: pointer;
      outline: none;
      /* Loại bỏ viền nếu button được focus */
    }

    .copy-btn::before {
      list-style-type: none;
    }

    /* Hiển thị biểu tượng hoặc icon */
    .copy-btn::before {

      content: "\1F4CB";
      /* Unicode của biểu tượng hoặc icon bạn muốn sử dụng */
      font-size: 12px;
      /* Kích thước của biểu tượng */
      position: absolute;
      /* Đặt vị trí tuyệt đối để điều chỉnh */
      bottom: 0;
      /* Đặt ở góc dưới */
      right: 0;
      /* Đặt ở góc trái */
      padding: 2px;
      /* Khoảng cách giữa biểu tượng và viền của nút */
    }

    /* Hover style */
    .copy-btn:hover::before {
      color: blue;
      /* Màu sắc khi di chuột vào */
      cursor: pointer;
      /* Chỉ con trỏ chuột khi di chuột vào */
    }
  </style>
</head>

<body>

  <header style="
  text-align: center;
">
    <h2>Mobile Store</h2>
  </header>

  <!-- Menu -->
  <aside class="sidebar">
    <ul class="nav">
      <li class="nav-title">MENU</li>
      <li class="nav-item" id="trangchu">
        <a class="nav-link active"><i class="fa fa-home"></i> Trang Chủ</a>
      </li>
      <li class="nav-item" id="sanpham">
        <a class="nav-link"><i class="fa fa-th-large"></i> Sản Phẩm</a>
      </li>
      <li class="nav-item abc" id="dienthoai">
        <a class="nav-link" id="dienthoai10"><i class="fa fa-mobile"></i> Điện Thoại</a>
      </li>
      <li class="nav-item abc" id="maytinh">
        <a class="nav-link"><i class="fa fa-laptop"></i> Máy Tính</a>
      </li>
      <li class="nav-item abc" id="maytinhbang">
        <a class="nav-link"><i class="fa fa-tablet"></i> Tablet</a>
      </li>

      <li class="nav-item" id="donhang">
        <a class="nav-link"><i class="fa fa-file-text-o"></i> Đơn Hàng</a>
      </li>
      <li class="nav-item" id="user">
        <a class="nav-link"><i class="fa fa-address-book-o"></i> Khách Hàng</a>
      </li>
      <li class="nav-item" id="tintuc">
        <a class="nav-link"><i class="fa fa-newspaper-o"></i> Tin Tức</a>
      </li>
      <li class="nav-item">
        <hr />
      </li>
      <li class="nav-item">
        <a href="index.html" class="nav-link" onclick="logOutAdmin(); return true;">
          <i class="fa fa-arrow-left"></i>
          Đăng xuất (về Trang chủ)
        </a>
      </li>
    </ul>

  </aside>


  </>
  <!-- Khung hiển thị chính -->
  <div class="main">
    <div class="home">
      <div class="canvasContainer">
        <canvas id="myChart1"></canvas>
      </div>

      <div class="canvasContainer">
        <canvas id="myChart2"></canvas>
      </div>
      <div id="addtotal" class="thong-ke"></div>
      <div class="table-footer" style="margin-top: 15px;">
        <div class="timTheoNgay1">
          Từ ngày: <input type="date" id="fromDate1" /> Đến ngày:
          <input type="date" id="toDate1" />

          <button onclick="locBieuDoTheoKhoangNgay()">
            <i class="fa fa-search"></i> Tìm
          </button>
        </div>
      </div>

    </div>

    <!-- Sản Phẩm -->
    <div class="sanpham">
      <table class="table-header">
        <tr>
          <!-- Theo độ rộng của table content -->
          <th title="Sắp xếp" style="width: 5%" onclick="sortProductsTable('stt')">
            Stt <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 10%" onclick="sortProductsTable('masp')">
            Mã <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 25%" onclick="sortProductsTable('ten')">
            Tên <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 8%" onclick="sortProductsTable('sl')">
            Số lượng <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 10%" onclick="sortProductsTable('gia')">
            Giá <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 18%" onclick="sortProductsTable('giacon')">
            Tổng giá trị còn lại<i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 12%" onclick="sortProductsTable('khuyenmai')">
            Khuyến mãi <i class="fa fa-sort"></i>
          </th>
          <th style="width: 12%">Hành động</th>
        </tr>
      </table>

      <div class="table-content"></div>

      <div class="table-footer">
        <select name="kieuTimSanPham">
          <option value="ma">Tìm theo mã</option>
          <option value="ten">Tìm theo tên</option>
        </select>
        <input type="text" placeholder="Tìm kiếm..." onkeyup="timKiemSanPham(this)" />
        <button onclick="document.getElementById('khungThemSanPham').style.transform = 'scale(1)'; autoMaSanPham()">
          <i class="fa fa-plus-square"></i>
          Thêm sản phẩm
        </button>
      </div>

      <div id="khungThemSanPham" class="overlay">
        <span class="close" onclick="this.parentElement.style.transform = 'scale(0)';">&times;</span>
        <table class="overlayTable table-outline table-content table-header">
          <tr>
            <th colspan="2">Thêm Sản Phẩm</th>
          </tr>
          <tr>
            <td>Mã sản phẩm:</td>
            <td><input type="text" id="maspThem" /></td>
          </tr>
          <tr>
            <td>Tên sản phẩm:</td>
            <td><input type="text" id="tenSanPham" /></td>
          </tr>
          <tr>
            <td>Hãng:</td>
            <td>
              <select id="chonCompany" name="chonCompany" onchange="autoMaSanPham(this.value)">
                <script>
                  var company = [
                    "Apple",
                    "Samsung",
                    "Oppo",
                    "Nokia",
                    "Huawei",
                    "Xiaomi",
                    "Realme",
                    "Vivo",
                    "Philips",
                    "Mobell",
                    "Mobiistar",
                    "Itel",
                    "Coolpad",
                    "HTC",
                    "Motorola",
                  ];
                  for (var c of company) {
                    document.writeln(
                      `<option value="` + c + `">` + c + `</option>`
                    );
                  }
                </script>
              </select>
            </td>
          </tr>
          <tr>
            <td>Hình:</td>
            <td>
              <img class="hinhDaiDien" id="anhDaiDienSanPhamThem" src="" />
              <input type="file" accept="image/*" onchange="capNhatAnhSanPham(this.files, 'anhDaiDienSanPhamThem')" />
            </td>
          </tr>
          <tr>
            <td>Giá tiền:</td>
            <td><input type="text" id="giaTien" /></td>
          </tr>
          <tr>
            <td>Số lượng:</td>
            <td><input type="text" id="soLuong" /></td>
          </tr>
          <tr>
            <td>Số sao (số nguyên 0->5):</td>
            <td><input type="text" id="soSao" /></td>
          </tr>
          <tr>
            <td>Đánh giá (số nguyên):</td>
            <td><input type="text" id="danhGia" /></td>
          </tr>
          <tr>
            <td>Khuyến mãi:</td>
            <td>
              <select id="khuyenMai">
                <option value="">Không</option>
                <option value="tragop">Trả góp</option>
                <option value="giamgia">Giảm giá</option>
                <option value="giareonline">Giá rẻ online</option>
                <option value="moiramat">Mới ra mắt</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Giá trị khuyến mãi:</td>
            <td><input type="text" id="giaTriKhuyenMai" placeholder="" /></td>
          </tr>
          <tr>
            <th colspan="2">Thông số kĩ thuật</th>
          </tr>
          <tr>
            <td>Màn hình:</td>
            <td><input type="text" id="manHinh" /></td>
          </tr>
          <tr>
            <td>Hệ điều hành:</td>
            <td><input type="text" id="heDieuHanh" /></td>
          </tr>
          <tr>
            <td>Camara sau:</td>
            <td><input type="text" id="camaraSau" /></td>
          </tr>
          <tr>
            <td>Camara trước:</td>
            <td><input type="text" id="camaraTruoc" /></td>
          </tr>
          <tr>
            <td>CPU:</td>
            <td><input type="text" id="cpu" /></td>
          </tr>
          <tr>
            <td>RAM:</td>
            <td><input type="text" id="ram" /></td>
          </tr>
          <tr>
            <td>Màu sắc:</td>
            <td><input type="text" id="mauSac" /></td>
          </tr>
          <tr>
            <td>Bộ nhớ trong:</td>
            <td><input type="text" id="boNhoTrong" /></td>
          </tr>
          <tr>
            <td>Thẻ nhớ:</td>
            <td><input type="text" id="theNho" /></td>
          </tr>
          <tr>
            <td>Dung lượng Pin:</td>
            <td><input type="text" id="dungLuongPin" /></td>
          </tr>
          <tr>
            <td>Loại sản phẩm:</td>
            <td><input type="text" id="loaiSanPham" /></td>
          </tr>
          <tr>
            <td colspan="2" class="table-footer">
              <button onclick="themSanPham()">THÊM</button>
            </td>
          </tr>
        </table>
      </div>

      <div id="khungSuaSanPham" class="overlay"></div>
    </div>
    <div class="sanpham1">
      <table class="table-header">
        <tr>
          <!-- Theo độ rộng của table content -->
          <th title="Sắp xếp" style="width: 5%" onclick="sortProductsTable1('stt')">
            Stt <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 10%" onclick="sortProductsTable1('masp')">
            Mã <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 25%" onclick="sortProductsTable1('ten')">
            Tên <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 8%" onclick="sortProductsTable1('sl')">
            Số lượng <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 10%" onclick="sortProductsTable1('gia')">
            Giá <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 18%" onclick="sortProductsTable1('giacon')">
            Tổng giá trị còn lại<i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 12%" onclick="sortProductsTable1('khuyenmai')">
            Khuyến mãi <i class="fa fa-sort"></i>
          </th>
          <th style="width: 12%">Hành động</th>
        </tr>
      </table>

      <div class="table-content"></div>

      <div class="table-footer">
        <select name="kieuTimSanPham">
          <option value="ma">Tìm theo mã</option>
          <option value="ten">Tìm theo tên</option>
        </select>
        <input type="text" placeholder="Tìm kiếm..." onkeyup="timKiemSanPham1(this)" />
        <button onclick="document.getElementById('khungThemSanPham1').style.transform = 'scale(1)'; autoMaSanPham1()">
          <i class="fa fa-plus-square"></i>
          Thêm sản phẩm
        </button>
      </div>

      <div id="khungThemSanPham1" class="overlay">
        <span class="close" onclick="this.parentElement.style.transform = 'scale(0)';">&times;</span>
        <table class="overlayTable table-outline table-content table-header">
          <tr>
            <th colspan="2">Thêm Sản Phẩm</th>
          </tr>
          <tr>
            <td>Mã sản phẩm:</td>
            <td><input type="text" id="maspThem1" /></td>
          </tr>
          <tr>
            <td>Tên sản phẩm:</td>
            <td><input type="text" id="tenSanPham1" /></td>
          </tr>
          <tr>
            <td>Hãng:</td>
            <td>
              <select name="chonCompany1" onchange="autoMaSanPham1(this.value)">
                <script>
                  var company = [
                    "lenovo",
                    "macbook",
                    "dell",
                    "hp",
                    "asus",
                    "acer",
                    "msi",
                    "itel",
                    "gigabyte",
                    "surface",
                    "masstel",
                    "lg",
                  ];
                  for (var c of company) {
                    document.writeln(
                      `<option value="` + c + `">` + c + `</option>`
                    );
                  }
                </script>
              </select>
            </td>
          </tr>
          <tr>
            <td>Hình:</td>
            <td>
              <img class="hinhDaiDien" id="anhDaiDienSanPhamThem1" src="" />
              <input type="file" accept="image/*" onchange="capNhatAnhSanPham(this.files, 'anhDaiDienSanPhamThem1')" />
            </td>
          </tr>
          <tr>
            <td>Giá tiền:</td>
            <td><input type="text" id="giaTien1" /></td>
          </tr>
          <tr>
            <td>Số lượng:</td>
            <td><input type="text" id="soLuong1" /></td>
          </tr>
          <tr>
            <td>Số sao (số nguyên 0->5):</td>
            <td><input type="text" id="soSao1" /></td>
          </tr>
          <tr>
            <td>Đánh giá (số nguyên):</td>
            <td><input type="text" id="danhGia1" /></td>
          </tr>
          <tr>
            <td>Khuyến mãi:</td>
            <td>
              <select id="khuyenMai1">
                <option value="">Không</option>
                <option value="tragop">Trả góp</option>
                <option value="giamgia">Giảm giá</option>
                <option value="giareonline">Giá rẻ online</option>
                <option value="moiramat">Mới ra mắt</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Giá trị khuyến mãi:</td>
            <td><input type="text" id="giaTriKhuyenMai1" placeholder="" /></td>
          </tr>
          <tr>
            <th colspan="2">Thông số kĩ thuật</th>
          </tr>
          <tr>
            <td>Màn hình:</td>
            <td><input type="text" id="manHinh1" /></td>
          </tr>
          <tr>
            <td>Hệ điều hành:</td>
            <td><input type="text" id="heDieuHanh1" /></td>
          </tr>
          <tr>
            <td>Camara sau:</td>
            <td><input type="text" id="camaraSau1" /></td>
          </tr>
          <tr>
            <td>Camara trước:</td>
            <td><input type="text" id="camaraTruoc1" /></td>
          </tr>
          <tr>
            <td>CPU:</td>
            <td><input type="text" id="cpu1" /></td>
          </tr>
          <tr>
            <td>RAM:</td>
            <td><input type="text" id="ram1" /></td>
          </tr>
          <tr>
            <td>Màu sắc:</td>
            <td><input type="text" id="mauSac1" /></td>
          </tr>
          <tr>
            <td>Bộ nhớ trong:</td>
            <td><input type="text" id="boNhoTrong1" /></td>
          </tr>
          <tr>
            <td>Thẻ nhớ:</td>
            <td><input type="text" id="theNho1" /></td>
          </tr>
          <tr>
            <td>Dung lượng Pin:</td>
            <td><input type="text" id="dungLuongPin1" /></td>
          </tr>
          <tr>
            <td>Loại sản phẩm:</td>
            <td><input type="text" id="loaiSanPham1" /></td>
          </tr>
          <tr>
            <td colspan="2" class="table-footer">
              <button onclick="themSanPham1()">THÊM</button>
            </td>
          </tr>
        </table>
      </div>
      <div id="khungSuaSanPham1" class="overlay"></div>

    </div>
    <div class="sanpham2">
      <table class="table-header">
        <tr>
          <!-- Theo độ rộng của table content -->
          <th title="Sắp xếp" style="width: 5%" onclick="sortProductsTable2('stt')">
            Stt <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 10%" onclick="sortProductsTable2('masp')">
            Mã <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 25%" onclick="sortProductsTable2('ten')">
            Tên <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 8%" onclick="sortProductsTable2('sl')">
            Số lượng <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 10%" onclick="sortProductsTable2('gia')">
            Giá <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 18%" onclick="sortProductsTable2('giacon')">
            Tổng giá trị còn lại<i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 12%" onclick="sortProductsTable2('khuyenmai')">
            Khuyến mãi <i class="fa fa-sort"></i>
          </th>
          <th style="width: 12%">Hành động</th>
        </tr>
      </table>

      <div class="table-content"></div>

      <div class="table-footer">
        <select name="kieuTimSanPham">
          <option value="ma">Tìm theo mã</option>
          <option value="ten">Tìm theo tên</option>
        </select>
        <input type="text" placeholder="Tìm kiếm..." onkeyup="timKiemSanPham2(this)" />
        <button onclick="document.getElementById('khungThemSanPham2').style.transform = 'scale(1)'; autoMaSanPham2()">
          <i class="fa fa-plus-square"></i>
          Thêm sản phẩm
        </button>
      </div>

      <div id="khungThemSanPham2" class="overlay">
        <span class="close" onclick="this.parentElement.style.transform = 'scale(0)';">&times;</span>
        <table class="overlayTable table-outline table-content table-header">
          <tr>
            <th colspan="2">Thêm Sản Phẩm</th>
          </tr>
          <tr>
            <td>Mã sản phẩm:</td>
            <td><input type="text" id="maspThem2" /></td>
          </tr>
          <tr>
            <td>Tên sản phẩm:</td>
            <td><input type="text" id="tenSanPham2" /></td>
          </tr>
          <tr>
            <td>Hãng:</td>
            <td>
              <select id="chonCompany" name="chonCompany2" onchange="autoMaSanPham2(this.value)">
                <script>
                  var company = [
                    "OPPO",
                    "Samsung",
                    "Honnor",
                    "IPad",
                  ];
                  for (var c of company) {
                    document.writeln(
                      `<option value="` + c + `">` + c + `</option>`
                    );
                  }
                </script>
              </select>
            </td>
          </tr>
          <tr>
            <td>Hình:</td>
            <td>
              <img class="hinhDaiDien" id="anhDaiDienSanPhamThem2" src="" />
              <input type="file" accept="image/*" onchange="capNhatAnhSanPham(this.files, 'anhDaiDienSanPhamThem2')" />
            </td>
          </tr>
          <tr>
            <td>Giá tiền:</td>
            <td><input type="text" id="giaTien2" /></td>
          </tr>
          <tr>
            <td>Số lượng:</td>
            <td><input type="text" id="soLuong2" /></td>
          </tr>
          <tr>
            <td>Số sao (số nguyên 0->5):</td>
            <td><input type="text" id="soSao2" /></td>
          </tr>
          <tr>
            <td>Đánh giá (số nguyên):</td>
            <td><input type="text" id="danhGia2" /></td>
          </tr>
          <tr>
            <td>Khuyến mãi:</td>
            <td>
              <select id="khuyenMai2">
                <option value="">Không</option>
                <option value="tragop">Trả góp</option>
                <option value="giamgia">Giảm giá</option>
                <option value="giareonline">Giá rẻ online</option>
                <option value="moiramat">Mới ra mắt</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Giá trị khuyến mãi:</td>
            <td><input type="text" id="giaTriKhuyenMai2" placeholder="" /></td>
          </tr>
          <tr>
            <th colspan="2">Thông số kĩ thuật</th>
          </tr>
          <tr>
            <td>Màn hình:</td>
            <td><input type="text" id="manHinh2" /></td>
          </tr>
          <tr>
            <td>Hệ điều hành:</td>
            <td><input type="text" id="heDieuHanh2" /></td>
          </tr>
          <tr>
            <td>Camara sau:</td>
            <td><input type="text" id="camaraSau2" /></td>
          </tr>
          <tr>
            <td>Camara trước:</td>
            <td><input type="text" id="camaraTruoc2" /></td>
          </tr>
          <tr>
            <td>CPU:</td>
            <td><input type="text" id="cpu2" /></td>
          </tr>
          <tr>
            <td>RAM:</td>
            <td><input type="text" id="ram2" /></td>
          </tr>
          <tr>
            <td>Màu sắc:</td>
            <td><input type="text" id="mauSac2" /></td>
          </tr>
          <tr>
            <td>Bộ nhớ trong:</td>
            <td><input type="text" id="boNhoTrong2" /></td>
          </tr>
          <tr>
            <td>Thẻ nhớ:</td>
            <td><input type="text" id="theNho2" /></td>
          </tr>
          <tr>
            <td>Dung lượng Pin:</td>
            <td><input type="text" id="dungLuongPin2" /></td>
          </tr>
          <tr>
            <td>Loại sản phẩm:</td>
            <td><input type="text" id="loaiSanPham2" /></td>
          </tr>
          <tr>
            <td colspan="2" class="table-footer">
              <button onclick="themSanPham2()">THÊM</button>
            </td>
          </tr>
        </table>
      </div>

      <div id="khungSuaSanPham2" class="overlay"></div>
    </div>
    <!-- // sanpham -->

    <!-- Đơn Hàng -->
    <div class="donhang">
      <table class="table-header">
        <tr>
          <!-- Theo độ rộng của table content -->
          <th title="Sắp xếp" style="width: 5%" onclick="sortDonHangTable('stt')">
            Stt <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 10%" onclick="sortDonHangTable('madon')">
            Mã đơn <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 10%" onclick="sortDonHangTable('khach')">
            Khách <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 15%" onclick="sortDonHangTable('sanpham')">
            Sản phẩm <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 10%" onclick="sortDonHangTable('tongtien')">
            Tổng tiền <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 10%" onclick="sortDonHangTable('ngaygio')">
            Ngày giờ <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 21%">
            Thông Tin <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 7%" onclick="sortDonHangTable('trangthai')">
            Trạng thái <i class="fa fa-sort"></i>
          </th>
          <th style="width: 7%">Hành động</th>
        </tr>
      </table>

      <div class="table-content"></div>

      <div class="table-footer">
        <div class="timTheoNgay">
          Từ ngày: <input type="date" id="fromDate" /> Đến ngày:
          <input type="date" id="toDate" />

          <button onclick="locDonHangTheoKhoangNgay()">
            <i class="fa fa-search"></i> Tìm
          </button>
        </div>

        <select name="kieuTimDonHang">
          <option value="ma">Tìm theo mã đơn</option>
          <option value="khachhang">Tìm theo tên khách hàng</option>
          <option value="trangThai">Tìm theo trạng thái</option>
        </select>
        <input type="text" placeholder="Tìm kiếm..." onkeyup="timKiemDonHang(this)" />
      </div>
    </div>
    <!-- // don hang -->

    <!-- Khách hàng -->
    <div class="khachhang">
      <table class="table-header">
        <tr>
          <!-- Theo độ rộng của table content -->
          <th title="Sắp xếp" style="width: 5%" onclick="sortKhachHangTable('stt')">
            Stt <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 15%" onclick="sortKhachHangTable('hoten')">
            Họ tên <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 20%" onclick="sortKhachHangTable('email')">
            Email <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 15%" onclick="sortKhachHangTable('taikhoan')">
            Tài khoản <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 37%" onclick="sortKhachHangTable('matkhau')">
            Mật khẩu <i class="fa fa-sort"></i>
          </th>
          <th style="width: 8%">Hành động</th>
        </tr>
      </table>

      <div class="table-content"></div>

      <div class="table-footer">
        <select name="kieuTimKhachHang">
          <option value="ten">Tìm theo họ tên</option>
          <option value="email">Tìm theo email</option>
          <option value="taikhoan">Tìm theo tài khoản</option>
        </select>
        <input type="text" placeholder="Tìm kiếm..." onkeyup="timKiemNguoiDung(this)" />
        <button onclick="document.getElementById('KhungThemTaiKhoan').style.transform = 'scale(1)';">
          <i class="fa fa-plus-square"></i> Thêm người dùng
        </button>

      </div>
      <div id="KhungThemTaiKhoan" class="overlay">
        <span class="close" onclick="this.parentElement.style.transform = 'scale(0)';">&times;</span>

        <table class="overlayTable table-outline table-content table-header">
          <tr>
            <th colspan="2">Thêm Sản Phẩm</th>
          </tr>
          <tr>
            <td>Họ:</td>
            <td><input type="text" id="ho" required autocomplete="off" /></td>
          </tr>
          <tr>
            <td>Tên:</td>
            <td><input type="text" id="ten" required autocomplete="off" /></td>
          </tr>
          <tr>
            <td>Email:</td>
            <td><input type="email" id="email" required autocomplete="off" /></td>
          </tr>
          <tr>
            <td>User name:</td>
            <td><input type="text" id="user1" required autocomplete="off" /></td>
          </tr>
          <tr>
            <td>Pass</td>
            <td><input type="password" id="pass" required autocomplete="off" /></td>
          </tr>
          <tr>
            <td colspan="2" class="table-footer">
              <button onclick="ThemtaiKhoan()">THÊM</button>
            </td>
          </tr>
        </table>

      </div>
    </div>
    <div class="tintuc">
      <table class="table-header">
        <tr>
          <!-- Theo độ rộng của table content -->
          <th title="Sắp xếp" style="width: 5%" onclick="sortNewsTable('stt')">
            Stt <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 10%">
            Ảnh <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 25%" onclick="sortNewsTable('title')">
            Title <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 30%" onclick="sortNewsTable('link')">
            Link <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 10%" onclick="sortNewsTable('web')">
            Web <i class="fa fa-sort"></i>
          </th>
          <th title="Sắp xếp" style="width: 10%" onclick="sortNewsTable('time')">
            Time <i class="fa fa-sort"></i>
          </th>
          <th style="width: 10%">Hành động</th>
        </tr>
      </table>

      <div class="table-content"></div>

      <div class="table-footer">
        <select name="kieutimtintuc">
          <option value="title">Tìm theo title</option>
          <option value="link">Tìm theo link</option>
          <option value="web">Tìm theo web</option>
        </select>
        <input type="text" placeholder="Tìm kiếm..." onkeyup="timKiemTinTuc(this)" />
        <button onclick="document.getElementById('KhungThemTinTuc').style.transform = 'scale(1)';">
          <i class="fa fa-plus-square"></i> Thêm tin tức
        </button>

      </div>
      <div id="KhungThemTinTuc" class="overlay">
        <span class="close" onclick="this.parentElement.style.transform = 'scale(0)';">&times;</span>

        <table class="overlayTable table-outline table-content table-header">
          <tr>
            <th colspan="2">Thêm tin tức</th>
          </tr>
          <tr>
            <td>Hình:</td>
            <td>
              <img class="hinhDaiDien" id="anhTinTuc" src="" />
              <input type="file" accept="image/*" onchange="capNhatAnhSanPham(this.files, 'anhTinTuc')" />
            </td>
          </tr>
          <tr>
            <td>Tiêu đề:</td>
            <td><input type="text" id="title" required autocomplete="off" /></td>
          </tr>
          <tr>
            <td>Link:</td>
            <td><input type="text" id="link" required autocomplete="off" /></td>
          </tr>
          <tr>
            <td>Web:</td>
            <td><input type="text" id="web" required autocomplete="off" /></td>
          </tr>
          <tr>
            <td colspan="2" class="table-footer">
              <button onclick="ThemTinTuc()">THÊM</button>
            </td>
          </tr>
        </table>
      </div>
      <div id="khungSuaTinTuc" class="overlay add"></div>
    </div>
    <!-- // khach hang -->
  </div>
  <!-- // main -->

  <footer></footer>
</body>

</html>
<!-- <script>
  function rs(){
  localStorage.clear();
}
</script> -->